<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type"  content="text/html;  charset=utf-8"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<!--
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css">
-->
	<link href="css/db.css" rel="stylesheet">
	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>		
  	<link rel="stylesheet" href="css/idangerous.swiper.css">
  	<script src="js/idangerous.swiper.js"></script>
	<style>

html {
	height: 100%;
  background: url(img/bg.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
	height: 100%;
	padding: 0;
	margin: 0;
}

.div100{
/*	min-height: 100%;
	width: 100%;*/
	padding-top: 39px;
}

.outer{
	background: #eeeeee;
	width: 88%;
	/*padding: 0px 12px 12px 12px;*/
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.inner{
	width: 92%;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

/*图片预览区域CSS*/
		#preview {
			width: 100%;
			line-height: 300px;
			text-align: center;
			background: #bbbbbb;
		}
/*隐藏file input*/
		#file {
			display: none;
		}
		.imgResponsive{
			width: 100%;
			height: auto;
		}
		.imgFit{
			max-width: 100%;
    		max-height: 100%;
		}


.uploadBtn{
	margin-top: 20px;
	width: 100%;
	text-align: center;
	height: 50px;
	line-height: 50px;
	background: #ccc;
	border:1px solid #aaaaaa;	
}

form{
}
	</style>
</head>

<body onload="shit();">
<!-- swiper container 滑动页面容器 -->
	<div class="swiper-container">
<!-- swiper wrapper 存放滑动内容 -->
		<div class="swiper-wrapper">
<!-- 滑动的页面设置成 swiper-slide -->
			<div class="div100 swiper-slide" id="page1">
				<div class="outer">
					<div class="inner">
<!-- 图片递交表单 -->
					<form action="upload_file.php" id="fileinfo" method="post" enctype="multipart/form-data">
<!-- 添加accept参数，只能选择图片文件 -->
					<input type="file" name="file" id="file" accept="image/*"/> 
					<br />
<!-- 图片预览区域 -->
					<div id="preview" onclick="$('input[type=file]').click()">+点击上传照片</div>  
					</form>

					<p>请精选一张最能体现你2014年胭脂峰值的照片，让朋友们为你的眉毛颤抖！<br/><br/></p>
					</div><!--inner-->
				</div><!--outer-->

				<div style="text-align:right;" class="temp">
					<img src="img/pin.png" class="pin">
				</div>

				<img id="upBtn" src="img/next.png" class="imgCenter" style="width:40px; height:40px;"/>
			</div><!-- div100 -->

<!-- <div class="ui-page" data-role="page" id="page2" data-title="page2" data-prev="page1">   -->
			<div class="div100 swiper-slide" id="page2">
				<div class="outer">
					<div class="inner">
<!-- 图片递交表单 -->
					<form action="upload_file.php" id="fileinfo" method="post" enctype="multipart/form-data">
<!-- 添加accept参数，只能选择图片文件 -->
					<input type="file" name="file" id="file" accept="image/*"/> 
					<br />
<!-- 图片预览区域 -->
					<div id="preview" onclick="$('input[type=file]').click()">+点击上传照片</div>  
					</form>

					<p>请精选一张最能体现你2014年胭脂峰值的照片，让朋友们为你的眉毛颤抖！<br/><br/></p>
					</div><!--inner-->
				</div><!--outer-->

				<div style="text-align:right;" class="temp">
					<img src="img/pin.png" class="pin">
				</div>

				<img id="upBtn" src="img/next.png" class="imgCenter" style="width:40px; height:40px;"/>
			</div><!-- div100 -->
		</div> <!-- div wrapper-->
	</div><!-- div container-->




<div style="height:58px;"></div>
<div id="footer">
  <img src="img/bottom.png" class="img-responsive imgCenter">    
</div>

</body>

</body>
</html>

<script type="text/javascript">  
// 负责滑动的Object
var mySwiper;
$(document).ready(function(){

	$('#preview').height($('#preview').width());
});
//初始化Swiper
	$(function(){
		mySwiper = $('.swiper-container').swiper({
//Swiper Option
    mode:'vertical',
    loop: false,
    speed: 400
  });
})


function shit(){
	var outer = $('.outer').height() + 40;

	alert(outer);

	$('.pin').css({"position":"relative", "top": outer*(-1) + "px", "right": "30px"});
	$('.temp').css({"height": "1px"});

}


//图片上传AJAX
		$("#upBtn").click(function()
		{	//判断是否选择了图片
			var imgPath = $('[type=file]').val();
			if (imgPath == "") {
				alert("请选择上传的图片");
				return;
			}
			
//创建表单数据，用于AJAX上传
			var fd = new FormData(document.getElementById("fileinfo"));

//第二个参数填入用户ID
			fd.append("userid", "123456");
//第二个参数填入用户照片的标号，应该跟当前页面相关
//服务器图片将以 userid-imgnum.jpg (或其他图片格式) 命名
			fd.append("imgnum", "1");

			$.ajax({
			  url: "upload_file.php",
			  type: "POST",
			  data: fd,
			  processData: false, 
			  contentType: false, 
			  success: uploadSuccess,
			  error: uploadFail

			});

		})
//上传成功后的回调函数
		function uploadSuccess(data) {
			//alert("图片上传成功");
//上传成功后滑动到下一页
			mySwiper.swipeNext(false);
		}
		function uploadFail(data) {
			alert("图片上传失败");
		}
// 两种图片预览的方法
// 方法1：使用URL
        function preview1(file) {  
            var img = new Image(), url = img.src = URL.createObjectURL(file);
            //img.addClass("imgFit");
            var $img = $(img);
            //$img.addClass("imgFit");
            img.onload = function() {
                URL.revokeObjectURL(url);
                $('#preview').empty().append($img);
                
            }  
        }  
//方法2：使用FileReader（HTML5新增）
        function preview2(file) {  
            var reader = new FileReader();
            reader.onload = function(e) {  
                var $img = $('<img>').attr("src", e.target.result);
                $('#preview').empty().append($img);
                $('img').addClass("imgFit");
            }  
            reader.readAsDataURL(file);
        }  
//选择图片时把显示预览图，选择方法2预览图片
        $(function() {  
            $('[type=file]').change(function(e) {  
                var file = e.target.files[0];
                preview2(file);
            })  
        })  
    </script>  